/*********************************
start styling hero section
**********************************/
.hero {
  height: 100vh;
  background: url(../img/background.png);
  background-size: cover;
  background-position: bottom;
  position: relative;
  @media #{$max-mobile} {
    height: 100%;
    background-position: 100% 100%;
  }

  .item {
    height: 100vh;

    @media #{$max-mobile} {
      text-align: center;
      height: 90vh;
    }
    .hero-text {
      .under-construction {
        img {
          height: 50px;
          width: 50px;
          margin-left: 20px;
        }
      }
      @media #{$max-medium} {
        text-align: center;
        position: relative;
        top: 50px;
      }
    }

    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 50px;
      @media #{$max-medium} {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      @media #{$max-mobile} {
        font-size: 1.7rem;
        margin-bottom: 20px;
        position: relative;
        top: 50px;
      }
      @media #{$max-mobilex} {
        top: 50px;
        font-size: 1.7rem;
      }
      @media #{$max-mobilexx} {
        top: 100px;
        font-size: 1.3rem;
      }
    }

    .shape-container {
      @media #{$max-medium} {
        @include scale(0.7);
      }
      @media #{$max-mobile} {
        @include scale(0.7);
      }
      @media #{$max-mobilex} {
        @include scale(0.6);
      }
      @media #{$max-mobilexx} {
        @include scale(0.45);
      }
      .floor {
        .square-1,
        .square-3,
        .square-container {
          margin-left: 20px;
          width: 300px;
          height: 300px;
        }

        .square-2,
        .square-4 {
          width: 240px;
          height: 240px;
        }
        @for $i from 1 through 4 {
          .square-#{$i} {
            background-size: 600px 800px !important;
            @include shadow(0px, 0px, 25px, -5px, rgba($main, 0.4));
          }
        }
        .square-container {
          position: relative;
        }
        .square-border-1,
        .square-border-2 {
          position: absolute;
          height: 200px;
          width: 200px;
          border: 4px solid $white;
          z-index: -1;
          @media #{$max-mobile} {
            border-color: $theme-color;
          }
        }
        .square-border-1 {
          top: 0;
          right: 0;
        }
        .square-border-2 {
          bottom: 0;
          left: 0;
        }
        .square-2 {
          background-position: 90% 10% !important;
        }
        .square-3 {
          background-position: 108% 63% !important;
        }
        .square-4 {
          background-position: 16% 57% !important;
        }
      }
    }
  }

  .owl-nav {
    position: absolute;
    #{$direction-reverse}: 0px;
    bottom: 50px;
    .owl-prev,
    .owl-next {
      height: 50px;
      width: 50px;
      border-radius: 0;
      margin-right: 10px;
      line-height: 50px !important;
      background: $white !important;
      &:focus {
        outline: none;
        box-shadow: none;
      }
      span {
        font-size: 2rem;
        color: $theme-color;
        font-weight: bold;
      }
    }
    @media #{$max-mobile} {
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      bottom: 50px;
      text-align: center;
      margin-top: 20px;
    }
  }
}

@keyframes rotation1 {
  from {
    transform: rotate(25deg);
  }
  to {
    transform: rotate(-25deg);
  }
}

.under-construction {
  .big-card {
    background: $theme-color-sec;
    padding: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 600px;
    .icon {
      height: 100px;
      width: 100px;
      padding: 20px;
      margin-left: 20px;
      background: $theme-color;
    }
  }
}
